<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="security" uri="http://www.springframework.org/security/tags"%>

<c:url var="postLoginUrl" value="/j_spring_security_check" />
<c:url var="logoutUrl" value="/j_spring_security_logout" />

<security:authorize access="isAnonymous()">
	<form action="${postLoginUrl}" method='POST'>
		Username: <input type="text" name="j_username" /> &nbsp; Password: <input
			type="password" name="j_password" /> &nbsp; <input type="submit"
			value="Log in" />
	</form>
</security:authorize>

<security:authorize access="isAuthenticated()">
	Hi, <security:authentication property="principal.username" />.
	<a href="${logoutUrl}">Log out</a>
</security:authorize>